# Ubuntu preseed file - preseed.cfg
# Works for Ubuntu 10.x, 11.x & 12.x
#
# For more information on preseed syntax and commands, refer to:
# https://help.ubuntu.com/12.04/installation-guide/i386/appendix-preseed.html
#
# For testing, you can fire up a local http server temporary.
# Download the preseed.cfg file locally, cd to the directory where the
# preseed.cfg resides and run hte following command:
#  $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time there is a request.  As long as you
# save your changes they will be reflected in the next HTTP download.  Then to
# test with a PXE boot server, use the following kernel boot parameters:
#  > linux auto url=http://<your_ip>:8000/preseed.cfg hostname=<hostname> locale=en_US keyboard-configuration/modelcode=SKIP
#
# NOTE: If you netboot/PXE boot Ubuntu, it will ignore the value in hostname,
# but you must provide a hostname as a boot parameter to prevent the Ubuntu
# install from prompting for a hostname
# Locale Setup
d-i debian-installer/language string en
# d-i debian-installer/language string {{language}}
d-i debian-installer/country string US
# d-i debian-installer/country string {{country}}
d-i debian-installer/locale string en_US.UTF-8
# d-i debian-installer/locale string {{locale}}
# d-i localechooser/supported-locales multiselect en_CA.UTF-8 fr_CA.UTF-8 zh_CN.UTF-8
# d-i pkgsel/install-language-support boolean true

# Keyboard Setup
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
# d-i keyboard-configuration/layoutcode string {{keyboard}}

# Clock Setup
# d-i time/zone string Canada/Eastern
d-i time/zone string UTC
# d-i time/zone string {{timezone}}
d-i clock-setup/utc boolean true
# d-i clock-setup/utc boolean {{system_clock_in_utc}}
# set above to false if making a bootable USB to run on same system as Windows

# Network Setup
d-i netcfg/get_hostname string base-xenial
# d-i netcfg/get_hostname string {{vm_name}}
d-i netcfg/get_domain string
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/choose_interface select auto
# make sure you also add "interface=auto" to your boot command too
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i partman-auto/disk string /dev/vda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

# create root user
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 1000

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/http/proxy string
# d-i mirror/http/proxy string {{apt-cache-url}}
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect ubuntu-server
d-i pkgsel/include string openssh-server, unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server
d-i preseed/late_command string \
  in-target sh -c 'sed -i "s/^PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config';

# Final Setup
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

